0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:26:22 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22168 http-bio-82-exec-1 50
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:26:29 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 3671
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:26:29 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 22 http-bio-82-exec-5 1929
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:26:29 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 161 http-bio-82-exec-4 2395
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:26:29 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 1104
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:26:29 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 161 http-bio-82-exec-6 1522
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:26:29 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 6903
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:26:29 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-8 38
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:26:35 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 161 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:26:36 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:27:48 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 161 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:27:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:28:05 +0800] "GET /checkgroup/findById.do?id=15 HTTP/1.1" 200 194 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:28:05 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-1 17
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:28:05 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=15 HTTP/1.1" 200 65 http-bio-82-exec-1 17
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:28:08 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:28:09 +0800] "GET /checkgroup/findById.do?id=6 HTTP/1.1" 200 186 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:28:09 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-1 16
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:28:09 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=6 HTTP/1.1" 200 71 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:28:13 +0800] "POST /checkgroup/edit.do?checkitemIds=33,34,35,36,37 HTTP/1.1" 200 59 http-bio-82-exec-1 71
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:28:13 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 21
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:28:17 +0800] "GET /checkgroup/findById.do?id=6 HTTP/1.1" 200 186 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:28:17 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-1 15
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:28:17 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=6 HTTP/1.1" 200 71 http-bio-82-exec-1 16
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:28:23 +0800] "GET /checkgroup/findById.do?id=6 HTTP/1.1" 200 186 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:28:23 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-1 15
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:28:23 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=6 HTTP/1.1" 200 71 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:28:26 +0800] "GET /checkgroup/findById.do?id=6 HTTP/1.1" 200 186 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:28:26 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-1 17
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:28:26 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=6 HTTP/1.1" 200 71 http-bio-82-exec-1 35
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:28:29 +0800] "GET /checkgroup/findById.do?id=6 HTTP/1.1" 200 186 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:28:29 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-1 18
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:28:29 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=6 HTTP/1.1" 200 71 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:28:31 +0800] "POST /checkgroup/edit.do?checkitemIds=33,34,35,36,37 HTTP/1.1" 200 59 http-bio-82-exec-1 42
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:28:31 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1360 http-bio-82-exec-1 7
